{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "files.associations": {
        "supertrunfo.C": "cpp",
        "CartaSuperTrunfoMestre.C": "cpp",
        "SupeeTrunfoMestre2.0.C": "cpp"
    }
}